# GithubTrending

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/githubapplication/mainactivity/: RepositoryDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapplication/: GithubRecycleAdapter.kt  GithubService.kt  MainActivity.kt  MainContract.kt  MainInteractorImpl.kt  MainPresenterImpl.kt
app/src/main/java/com/githubapplication/mainactivity/: GithubRecycleAdapter.kt  GithubService.kt  MainActivity.kt  MainContract.kt  MainInteractorImpl.kt  MainPresenterImpl.kt  TrendingRepositories.kt
app/src/main/java/com/githubapplication/repositorydetail/: RepositoryDetailActivity.kt
app/src/main/java/com/githubapplication/utils/: CommonUtil.kt  EspressoIdlingResource.java
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  content_repository_detail.xml  row_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/githubapplication/: ExampleUnitTest.kt
app/src/test/java/com/githubapplication/mainactivity/: MainInteractorImplTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
